API_URL=

#hanoi
CITY_ID=5657e3ab7f8b9a117c8b4568 
DISTRICT_FIELDS=lastUpdateTime,wardId,wardTitle,totalAfter14Day,totalPositive,covidF1,covidF2,covidF3,covidF4,waitForTest,totalTested,totalCured,totalToday,totalDie,totalCenter,totalHouse,isLockdown,updateTime
